* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}

header a {
    color: white;
}

header .container {
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

ul {
    font-size: 16px;
    display: flex;
}

ul li {
    margin: 0 30px;
}

ul li:hover {
    transform: translate(.8px, .8px);
}

ul button {
    width: 150px;
    height: 30px;
    border: none;
    cursor: pointer;
    border-radius: 6px;
    background-color: #2e8b57;
}

.logo {
    display: flex;
    align-items: center;
}

.logo .logo-text span{
    /* color: rgb(79, 194, 44); */
    color: #2e8b57;
}

.menu-mob {
    cursor: pointer;
    display: none;
}


/* main part of project */

main {
    text-align: center;
    display: flex;
    justify-content: center;
    margin-top: 13pc;
}

main .container {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

main h1 {
    width: 80%;
    font-size: 4.5rem;
    margin: 10px;
}

main p {
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: initial;
    margin: 10px;
}

main p span {
    text-decoration: underline;
    font-weight: 600;
    /* color: rgb(9, 231, 9); */
}

main .btn-main {
    width: 18%;
    height: 50px;
    border: none;
    color: white;
    border-radius: 30px;
    background-color: #2e8b57;
    cursor: pointer;
    margin: 10px;
    letter-spacing: 2px;
    margin-top: 30px;
}

.contexto-servico {
    width: 100%;
    margin: 60px 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.contexto-servico .container {
    width: 80%;
    display: flex;
    flex-direction: column;
}

.contexto-servico .item-questao {
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
    width: 100%;
    height: 2%;
    padding: 2px;
    border-radius: 6px;
    background-color: wheat;
}

.item-questao button {
    border: none;
    margin-left: 20px;
    background-color: wheat;
    padding: 5px;
    cursor: pointer;
}

.resposta1 {
    margin-top: -15px;
    background-color: rgb(253, 238, 209);
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    padding: 10px;
    color: #212121;
    visibility: hidden;
    margin-top: -50px;
}

.resposta1:not(:first-child) {
    margin-top: -70px;
}

.resposta1.mostrar {
    transition: .6s;
    visibility: visible;
    margin-top: -15px;
}

.resposta2 {
    margin-top: -15px;
    background-color: rgb(253, 238, 209);
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    padding: 10px;
    color: #212121;
    visibility: hidden;
    margin-top: -50px;
}

.resposta2:not(:first-child) {
    margin-top: -70px;
}

.resposta2.mostrar {
    transition: .6s;
    visibility: visible;
    margin-top: -15px;
}


.cards .container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.same-img .item-img {
    width: 21%;
}

.item-img img {
    width: 250px;
}

.title-content .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}

.title-content h2 {
    width: 35%;
}


/* slider */

.slider1 {
    width: 820px;
    height: 360px;
    margin: 0 auto;
}

.slides1 {
    gap: 20px;
    padding: 15px;
    width: 100%;
    height: 400px;
    display: flex;
    overflow: hidden;
    position: relative;
}

.slides1 input {
    display: none;
}

.slide1 {
    width: 100%;
}

.slide1 img {
    border-radius: 10px;
    box-shadow: 0 8px 10px 2px rgb(41, 41, 41);
}

.navegation-manual1 {
    position: absolute;
    width: 100%;
    margin-top: 280px;
    display: flex;
    justify-content: center;
}

.manual-btn1 {
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
    border: 1px solid #2e8b57;
    box-shadow: 5px 5px 15px rgba(13, 14, 13, .3);
}

.manual-btn1:hover {
    background-color: #2e8b57;
}

.manual-btn1:not(:last-child) {
    margin-right: 20px;
}


/* radios id - 2*/

#radio11:checked~.first {
    margin-left: 0;
    transition: 1s;
}

#radio21:checked~.first {
    margin-left: -69%;
    transition: 1s;
}

#radio31:checked~.first {
    margin-left: -137%;
    transition: 1s;
}

#radio41:checked~.first {
    margin-left: -200%;
    transition: 1s;
}

#radio51:checked~.first {
    margin-left: -240%;
    transition: 1s;
}

/* formulario */
.item form {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.item input,
.item textarea,
form button {
    margin: 16px 0;
    width: 100%;
    height: 2.6rem;
    border: none;
    padding: 14px;
    border-radius: 6px;
    background-color: rgb(233, 231, 231);
    outline: none;
}

.main1 .container {
    display: flex;
    padding: 2% 6%;
    gap: 140px;
    margin-top: 30px;
}

.main-text1 {
    width: 60%;
}

.item form button {
    color: white;
    cursor: pointer;
    background-color: #2e8b57;
}

.item form img {
    margin-top: 20px;
}

.item .redes-socie {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}


/* footer ou rodap√© */
footer {
    margin-top: 30px;
    text-align: center;
    background-color: #2e8b57;
}

footer .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}